{
  "name": "blackwall-sandbox",
  "description": "Opinionated lightweight sandbox for daily dev tasks",
  "keywords": [
    "sandbox",
    "seatbelt",
    "claude-code",
    "ai-agent",
    "cli"
  ],
  "version": "0.2.0",
  "author": {
    "name": "Vinta Chen",
    "email": "vinta.chen@gmail.com",
    "url": "https://vinta.ws/code/"
  },
  "license": "MIT",
  "homepage": "https://github.com/vinta/blackwall",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinta/blackwall.git"
  },
  "bugs": {
    "url": "https://github.com/vinta/blackwall/issues"
  },
  "type": "module",
  "bin": {
    "blackwall": "src/blackwall.mjs"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "node tests/shared.mjs && bash tests/e2e.sh"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.78"
  },
  "engines": {
    "node": ">=22.15.0"
  }
}
